# Mafia

app/: build.gradle  google-services.json
app/src/androidTest/java/com/lawlett/mafia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lawlett/mafia/: App.kt  MainActivity.kt
app/src/main/java/com/lawlett/mafia/core/: BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  UIHelper.kt
app/src/main/java/com/lawlett/mafia/data/: Prefs.kt
app/src/main/java/com/lawlett/mafia/data/repository/: FirebaseAuthRepository.kt  Prefs.kt
app/src/main/java/com/lawlett/mafia/di/: MainModule.kt
app/src/main/java/com/lawlett/mafia/ui/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/lawlett/mafia/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: btn_main_style.xml  et_phone_or_code_bachground.xml
app/src/main/res/layout/: activity_main.xml  auth_fragment.xml  content_main.xml  home_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lawlett/mafia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
